This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CS3264_Final_Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: aaai2026.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: CS3264_Final_Report.bib
You've used 1 entry,
            2840 wiz_defined-function locations,
            587 strings with 4596 characters,
and the built_in function-call counts, 379 in all, are:
= -- 33
> -- 12
< -- 0
+ -- 5
- -- 5
* -- 18
:= -- 85
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 23
empty$ -- 23
format.name$ -- 4
if$ -- 64
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 9
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 13
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
